<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>
<body>
    <h2>Update CSS variables with <span class='hl'>JS</span></h2>
    <div class="controls">
        <lable for="spacing">Spacing:</lable>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">  
        
        <lable for="blur">Blur:</lable>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">

    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>

        html {
            --spacing:10px;
            --blur: 10px;
            --base: #ffc600;
        }

        img {
            padding: var(--spacing);
            filter:blur(var(--blur));
            background:var(--base);
        }
        .hl {
            color: var(--base);
        }
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
    
        .controls {
          margin-bottom: 50px;
        }
    
        input {
          width: 100px;
        }
      </style>
      <script>
            const inputs = document.querySelectorAll('.controls input');
          
            function handleUpdate(e) {
                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
            };

            inputs.forEach(input => input.addEventListener('change', handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
      </script>
    
</body>
</html>