<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CSS Clock</title>
</head>
<body>
    <div class='clock'>
        <div class='clock-face'>
            <div class='hand second-hand'></div>
            <div class='hand minute-hand'></div>
            <div class='hand hour-hand'></div>
        </div>
    </div>

    <style>
        html {
            background: #0791c7 url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            font-size: 10px;
            text-align: center;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);    
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(.1,2.7,.58,1);    
         }
    </style>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate(){
            const now = new Date();
            const second = now.getSeconds();
            const secondDegree = 90 + (second * 360 )/60;
            secondHand.style.transform = `rotate(${secondDegree}deg)`;

            const minute = now.getMinutes();
            const minuteDeg = 90 + (minute * 360 )/60;
            minuteHand.style.transform = `rotate(${minuteDeg}deg)`;

            const hour   = now.getHours();
            const hourDeg = 90 + (hour * 360)/12;
            hourHand.style.transform = `rotate(${hourDeg}deg)`;

        }

        setInterval(setDate, 1000); 
    </script>
</body>
</html>